<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .w1{
            height: 70vh;
            width: 100vw;
            background-color: red;
            color: white;
            text-align: center;
            

        }
        .w3{
            height: 50px;
            width: 150px;
            background-color: black;
            color: white;
            text-size-adjust: 50;
        }
        .w2{
            height: 60vh;
            width: 100wh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_c_kY-6-5rQEjcAqzgR72Nzy6HOJw3ptD-g&s');
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-position:top right;
        }
        .w4{
            height: 50vh;
            width: 100wh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_c_kY-6-5rQEjcAqzgR72Nzy6HOJw3ptD-g&s');
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-position:top left;
        }

        </style>
    </head>
    <body>
        
        <div class="w1">
    
            
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   
                   
            <h1><strong>START PAGE</strong></h1><br>
    
            <h1>Template by w3.css</h1>
        
            <br>
            <br>
            
            <button class="w3">Get Started</button>
            </div>
            <div class="w2">
                <h1>Lorem Ipsum</h1>
                <br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur alias ipsam labore dolor distinctio,<br>
                 illo corrupti a beatae aperiam esse accusamus.laboriosam doloribus harum ipsa molestiae officiis accusamus atque <br>
                 accusantium! Eveniet, deserunt. Tempora cupiditate voluptates, minima atque laboriosam quidem minus
                Laborum <br>sunt cum animi, voluptatum repellendus, doloremque quos reiciendis quidem adipisci corrupti quam consequuntur <br>vero optio? Dolore illo voluptate quia harum unde 
                consequuntur ab voluptatum quam odio et? Adipisci dolorem <br>itaque quo reprehenderit vel voluptatum ducimus rem doloremque? ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                Molestiae tenetur, modi quaerat aliquid, harum ratione, est nulla ipsam corporis voluptas architecto aspernatur dolorum <br> odit accusamus? Quia dicta quis iste minus!</p>
            
        
            
            <br>
            <br>
            <p style="color: gray; text-align: left bottom ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, deleniti a accusantium recusandae quas corrupti sint maiores incidunt, non quisquam,<br>
                 culpa fuga aperiam repudiandae delectus repellat esse dolore voluptatem officiis.</p>
            
            
            </div>

            <div class="w4" style="text-align: right;">
                <h1>Lorem Ipsum</h1>
                <br>
             <p style="text-align: right;" >Lorem ipsum dolor sit amet consectetur adipisicing elit.Veniam consequuntur alias ipsam labore dolor distinctio, <br>
                 illo corrupti a beatae aperiam esse accusamus.laboriosam doloribus harum ipsa molestiae officiis accusamus atque <br>
                 accusantium! Eveniet, deserunt. Tempora cupiditate voluptates, minima atque  laboriosam quidem minus 
                Laborum sunt cum animi,<br>  voluptatum repellendus, doloremque quos reiciendis quidem adipisci corrupti quam consequuntur vero optio? Dolore illo voluptate <br> quia harum unde 
                consequuntur ab voluptatum quam odio et? Adipisci dolorem itaque quo reprehenderit vel <br> voluptatum ducimus rem doloremque? ipsum dolor sit amet, consectetur adipisicing elit.
                Molestiae tenetur, modi quaerat <br> aliquid, harum ratione, est nulla ipsam corporis voluptas architecto aspernatur dolorum  odit accusamus? Quia<br> dicta quis iste minus!</p>
            
    <br>
    <br>
    <br>
        <div>
        
        <p style="color: grey; text-align:bottom center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, 
            culpa fuga aperiam repudiandae delectus repellat esse dolore voluptatem officiis.</p>
        </div>
        
    </body>
</html>
        